# LearnScala

./: settings.gradle
lib/: build.gradle
lib/src/main/scala/fr/minemobs/learnscala/: JMain.java  Main.scala
lib/src/test/scala/LearnScala/: LibrarySuite.scala
